<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid layout 2</title>
    <style>
        body {
            max-width: 960px;
            display: grid;
            font-family: sans-serif;
            grid-gap: 20px;
            margin: 20px auto;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-rows: 70px 200px auto 50px;
            grid-template-areas:
                "logo .    navi navi"
                "con con con con"
                "main main main main"
                "foot foot foot foot";
        }

        div,
        nav ul {
            background: silver;
        }

        h1 {
            font-size: 2.8rem;
            margin-top: .3em;
        }

        .logo {
            grid-area: logo;
        }

        nav {
            grid-area: navi;
            align-self: center;
        }

        nav ul {
            grid-template: auto / 1fr 1fr 1fr 1fr;
            grid-gap: 20px;
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: grid;
            height: 50px;
            justify-items: center;
            align-content: center;
        }

        header {
            grid-area: con;
        }

        main {
            grid-area: main;
            display: grid;
            grid-gap: 10px;
            grid-template: 150px 150px 150px / 1fr 1fr 1fr;
        }

        .footer {
            grid-area: foot;
            text-align: center;
            align-content: center;
        }
    </style>
</head>

<body>
    <div class="logo">Company Logo</div>
    <nav>
        <ul>
            <li>Item 1</li>
            <li>Item 2</li>
            <li>Item 3</li>
            <li>Item 4</li>
        </ul>
    </nav>
    <header>
        <h1>Lorem ipsum dolor sit amet, ne saepe phaedrum cotidieque has, natum zril pro ei.</h1>
        <h2>Cu vel aliquid lobortis deseruisse. Nam at adipisci dignissim forensibus. Qui an recteque maluisset
            assentior, cu ferri aperiam imperdiet sed.</h2>
    </header>
    <main>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </main>
    <div class="footer">
        <p>Copyright Notice</p>
    </div>


</body>

</html>